{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "ExpCounter",
  "name": "ExpCounter",
  "author": "Loloppe",
  "version": "0.0.1",
  "description": "",
  "gameVersion": "1.29.1",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "BeatSaberMarkupLanguage": "^1.6.0",
    "Counters+": "^2.3.0",
    "SiraUtil": "^3.1.0"
  },
  "loadAfter": [
    "Counters+"
  ],
  "features": {
    "CountersPlus.CustomCounter": {
      "Name": "Experience",
      "CounterLocation": "ExpCounter.Counters.ExpCounterController",
      "ConfigDefaults": {
        "Enabled": true,
        "Position": "AboveMultiplier",
        "Distance": -1
      },
      "BSML": {
        "Resource": "ExpCounter.Configuration.BSML.CounterSettings.bsml",
        "Host": "ExpCounter.Configuration.PluginConfig",
        "Icon": "ExpCounter.Resources.icon.png"
      }
    }
  }
}